wlServerProtocol = http
wlServerHost = 
wlServerPort = 10080
wlServerContext = /SMSNotifications/
wlAppId = SMSReceiverApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1343419
wlUid = +EG0rsQ1R4DqJTB4aHNotw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 